In [ ]:
#01. 
Pandas is a python library.
its helps to manupulate the file.
its used the function and methods to manupulate the data.
its helps to extract the error through the data structure.

In [ ]:
# 02.
pandas handle a large datasets to manupulate and also used for data analysis.
pandas a large data structure.

In [26]:
# 03.
import pandas as pd
data = {
    "Name":["alex","pooja","sita"],
    "Age":[20,30,40],
    "salary":[200000,30000,40000]
}
res = pd.DataFrame(data)
display(res)

    Name  Age  salary
0   alex   20  200000
1  pooja   30   30000
2   sita   40   40000

In [5]:
# 04. 
import pandas as pd
res = pd.read_csv("Rekha.csv")
res

       name  salary  age        department
0      alex   30000   34      data analyst
1      lion   34000   45    data scientist
2    Yellow   56000   56  business analyst
3  jitendra   67000   67     data Engineer

In [33]:
# 05.
df = res.head(1)
df

   name  salary  age    department
0  alex   30000   34  data analyst

In [38]:
# 06. 
import pandas as pd
data = {
    "Name":["alex","pooja","sita"],
    "Age":[20,30,40],
    "salary":[200000,30000,40000]
}
res = pd.DataFrame(data)
display(res[["Name","salary"]])

    Name  salary
0   alex  200000
1  pooja   30000
2   sita   40000

In [39]:
# -07.
import pandas as pd
data = {
    "Name":["alex","pooja","sita"],
    "Age":[20,30,40],
    "salary":[200000,30000,40000]
}
res = pd.DataFrame(data)
display(res.describe())

        Age         salary
count   3.0       3.000000
mean   30.0   90000.000000
std    10.0   95393.920142
min    20.0   30000.000000
25%    25.0   35000.000000
50%    30.0   40000.000000
75%    35.0  120000.000000
max    40.0  200000.000000

In [1]:
# 08. 
import pandas as pd
data = {
    "Name":["alex","pooja","sita"],
    "Age":[20,30,40],
    "salary":[200000,30000,40000]
}
res = pd.DataFrame(data)
display(res)

    Name  Age  salary
0   alex   20  200000
1  pooja   30   30000
2   sita   40   40000

In [2]:
def bonus(salary):
    if salary > 30000:
        return salary*0.10
    else:
        return salary*0.05
df=bonus(100)
print(df)

5.0

In [4]:
res["Bonus"]=res["salary"].apply(bonus)
display(res)

    Name  Age  salary    Bonus
0   alex   20  200000  20000.0
1  pooja   30   30000   1500.0
2   sita   40   40000   4000.0

In [9]:
import pandas as pd
res = pd.read_csv("state.csv")
res

                State  Population    Area  GDP
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
5                 Goa        1.58    3702   11
6             Gujarat       63.80  196024  240
7             Haryana       28.20   44212  100
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
11             Kerala       35.71   38852  110
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
14            Manipur        3.00   22327    5
15          Meghalaya        2.97   22429    6
16            Mizoram        1.09   21081    3
17           Nagaland        2.20   16579    4
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [21]:
# 09.
df = res[res["State"].isin(["Karnataka"])]
display(df["Population"])

10    67.57
Name: Population, dtype: float64

In [22]:
# 10. 
df = res[res["Area"]>50000]
df

                State  Population    Area  GDP
0      Andhra Pradesh       49.39  160205  250
1   Arunachal Pradesh        1.39   83743    4
2               Assam       31.20   78438   70
3               Bihar      125.82   94163   95
4        Chhattisgarh       28.09  135191   45
6             Gujarat       63.80  196024  240
8    Himachal Pradesh        7.25   55673   18
9           Jharkhand       38.04   79714   50
10          Karnataka       67.57  191791  350
12     Madhya Pradesh       85.87  308245  150
13        Maharashtra      123.15  307713  450
18             Odisha       41.97  155707   80
19             Punjab       30.31   50362   90

In [30]:
# 11. 
df = res[["Area","GDP"]]
display(df.min())

Area    3702
GDP        3
dtype: int64

In [32]:
# 12.
res ["GPD per Capita"] = res["GDP"] / res["Population"]
res

                State  Population    Area  GDP  GPD per Capita
0      Andhra Pradesh       49.39  160205  250        5.061753
1   Arunachal Pradesh        1.39   83743    4        2.877698
2               Assam       31.20   78438   70        2.243590
3               Bihar      125.82   94163   95        0.755047
4        Chhattisgarh       28.09  135191   45        1.601994
5                 Goa        1.58    3702   11        6.962025
6             Gujarat       63.80  196024  240        3.761755
7             Haryana       28.20   44212  100        3.546099
8    Himachal Pradesh        7.25   55673   18        2.482759
9           Jharkhand       38.04   79714   50        1.314406
10          Karnataka       67.57  191791  350        5.179814
11             Kerala       35.71   38852  110        3.080370
12     Madhya Pradesh       85.87  308245  150        1.746827
13        Maharashtra      123.15  307713  450        3.654080
14            Manipur        3.00   22327    5        1.666667
15          Meghalaya        2.97   22429    6        2.020202
16            Mizoram        1.09   21081    3        2.752294
17           Nagaland        2.20   16579    4        1.818182
18             Odisha       41.97  155707   80        1.906123
19             Punjab       30.31   50362   90        2.969317

In [33]:
# 13.
display(res.sort_values(by=["GDP"],ascending = False))

                State  Population    Area  GDP  GPD per Capita
13        Maharashtra      123.15  307713  450        3.654080
10          Karnataka       67.57  191791  350        5.179814
0      Andhra Pradesh       49.39  160205  250        5.061753
6             Gujarat       63.80  196024  240        3.761755
12     Madhya Pradesh       85.87  308245  150        1.746827
11             Kerala       35.71   38852  110        3.080370
7             Haryana       28.20   44212  100        3.546099
3               Bihar      125.82   94163   95        0.755047
19             Punjab       30.31   50362   90        2.969317
18             Odisha       41.97  155707   80        1.906123
2               Assam       31.20   78438   70        2.243590
9           Jharkhand       38.04   79714   50        1.314406
4        Chhattisgarh       28.09  135191   45        1.601994
8    Himachal Pradesh        7.25   55673   18        2.482759
5                 Goa        1.58    3702   11        6.962025
15          Meghalaya        2.97   22429    6        2.020202
14            Manipur        3.00   22327    5        1.666667
1   Arunachal Pradesh        1.39   83743    4        2.877698
17           Nagaland        2.20   16579    4        1.818182
16            Mizoram        1.09   21081    3        2.752294

In [36]:
# 14. 
df = res.sort_values(by=["Population"],ascending=False)
display(df["State"].head(5))

3              Bihar
13       Maharashtra
12    Madhya Pradesh
10         Karnataka
6            Gujarat
Name: State, dtype: object

In [37]:
# 15. 
df = res[res["GDP"]>100]
display(df)

             State  Population    Area  GDP  GPD per Capita
0   Andhra Pradesh       49.39  160205  250        5.061753
6          Gujarat       63.80  196024  240        3.761755
10       Karnataka       67.57  191791  350        5.179814
11          Kerala       35.71   38852  110        3.080370
12  Madhya Pradesh       85.87  308245  150        1.746827
13     Maharashtra      123.15  307713  450        3.654080

In [43]:
#16.
df = res[(res["Population"] >=20) & (res["Population"]<=50)]
df

             State  Population    Area  GDP  GPD per Capita
0   Andhra Pradesh       49.39  160205  250        5.061753
2            Assam       31.20   78438   70        2.243590
4     Chhattisgarh       28.09  135191   45        1.601994
7          Haryana       28.20   44212  100        3.546099
9        Jharkhand       38.04   79714   50        1.314406
11          Kerala       35.71   38852  110        3.080370
18          Odisha       41.97  155707   80        1.906123
19          Punjab       30.31   50362   90        2.969317

In [44]:
#17.
display(res["Population"].sum())

768.6

In [54]:
#18.
df = res["GDP"]/ len(res["GDP"])
display(df)

0     12.50
1      0.20
2      3.50
3      4.75
4      2.25
5      0.55
6     12.00
7      5.00
8      0.90
9      2.50
10    17.50
11     5.50
12     7.50
13    22.50
14     0.25
15     0.30
16     0.15
17     0.20
18     4.00
19     4.50
Name: GDP, dtype: float64

In [55]:
# 19.
display(res["GPD per Capita"].max())

6.962025316455696

In [56]:
# 20.
res["GDP IN $ "]=res["GDP"]*83.38
res

                State  Population    Area  GDP  GPD per Capita  GDP IN $
0      Andhra Pradesh       49.39  160205  250        5.061753   20845.00
1   Arunachal Pradesh        1.39   83743    4        2.877698     333.52
2               Assam       31.20   78438   70        2.243590    5836.60
3               Bihar      125.82   94163   95        0.755047    7921.10
4        Chhattisgarh       28.09  135191   45        1.601994    3752.10
5                 Goa        1.58    3702   11        6.962025     917.18
6             Gujarat       63.80  196024  240        3.761755   20011.20
7             Haryana       28.20   44212  100        3.546099    8338.00
8    Himachal Pradesh        7.25   55673   18        2.482759    1500.84
9           Jharkhand       38.04   79714   50        1.314406    4169.00
10          Karnataka       67.57  191791  350        5.179814   29183.00
11             Kerala       35.71   38852  110        3.080370    9171.80
12     Madhya Pradesh       85.87  308245  150        1.746827   12507.00
13        Maharashtra      123.15  307713  450        3.654080   37521.00
14            Manipur        3.00   22327    5        1.666667     416.90
15          Meghalaya        2.97   22429    6        2.020202     500.28
16            Mizoram        1.09   21081    3        2.752294     250.14
17           Nagaland        2.20   16579    4        1.818182     333.52
18             Odisha       41.97  155707   80        1.906123    6670.40
19             Punjab       30.31   50362   90        2.969317    7504.20

In [57]:
# 21.
import pandas as pd
data = {
    "Name":["Alex","pooja","rekha","Neha"],
    "Age":[34,56,67,78],
    "Salary":[23000,340000,45000,560000],
    "department":["Data scientist","Data analyst","Data engineer","Business analyst"]
}
res = pd.DataFrame(data)
res

    Name  Age  Salary        department
0   Alex   34   23000    Data scientist
1  pooja   56  340000      Data analyst
2  rekha   67   45000     Data engineer
3   Neha   78  560000  Business analyst

In [58]:
res.to_csv("Employee.csv")

In [ ]:
# 22. 
1. csv
2. excel
3. txt
4. pdf
5. png
6. etc...

In [60]:
# 23. 
import pandas as pd
res = pd.read_csv("State.csv")
res

                State  Population    Area  GDP Region
0      Andhra Pradesh       49.39  160205  250      S
1   Arunachal Pradesh        1.39   83743    4      E
2               Assam       31.20   78438   70      E
3               Bihar      125.82   94163   95      E
4        Chhattisgarh       28.09  135191   45      E
5                 Goa        1.58    3702   11      W
6             Gujarat       63.80  196024  240      W
7             Haryana       28.20   44212  100      N
8    Himachal Pradesh        7.25   55673   18      N
9           Jharkhand       38.04   79714   50      E
10          Karnataka       67.57  191791  350      S
11             Kerala       35.71   38852  110      S
12     Madhya Pradesh       85.87  308245  150      S
13        Maharashtra      123.15  307713  450      W
14            Manipur        3.00   22327    5      E
15          Meghalaya        2.97   22429    6      E
16            Mizoram        1.09   21081    3      E
17           Nagaland        2.20   16579    4      E
18             Odisha       41.97  155707   80      E
19             Punjab       30.31   50362   90      N

In [70]:
gdata = res.groupby("Region")["Population"]
display(gdata.mean())

Region
E    27.577000
N    21.920000
S    59.635000
W    62.843333
Name: Population, dtype: float64

In [73]:
# 24.
import pandas as pd
res = pd.read_csv("State.csv")
res

                State  Population    Area  GDP Region Language
0      Andhra Pradesh       49.39  160205  250      S  English
1   Arunachal Pradesh        1.39   83743    4      E    Hindi
2               Assam       31.20   78438   70      E    Hindi
3               Bihar      125.82   94163   95      E    Hindi
4        Chhattisgarh       28.09  135191   45      E    Hindi
5                 Goa        1.58    3702   11      W    Hindi
6             Gujarat       63.80  196024  240      W    Hindi
7             Haryana       28.20   44212  100      N    Hindi
8    Himachal Pradesh        7.25   55673   18      N    Hindi
9           Jharkhand       38.04   79714   50      E    Hindi
10          Karnataka       67.57  191791  350      S  English
11             Kerala       35.71   38852  110      S  English
12     Madhya Pradesh       85.87  308245  150      S    Hindi
13        Maharashtra      123.15  307713  450      W    Hindi
14            Manipur        3.00   22327    5      E    Hindi
15          Meghalaya        2.97   22429    6      E    Hindi
16            Mizoram        1.09   21081    3      E  English
17           Nagaland        2.20   16579    4      E  English
18             Odisha       41.97  155707   80      E    Hindi
19             Punjab       30.31   50362   90      N    Hindi

In [74]:
df = res["Language"].value_counts()
display(df)

Hindi      15
English     5
Name: Language, dtype: int64

In [ ]:
# 25
1. import numpy:  here we are importing the numpy which a combination of the numerical and python.
2. numpy is a python Liabrary.
3. it helps to the solving and calculate the numerical things.
where import numpy as np
means its a short form of the numpy where we use a numpy word we can use a np.

In [ ]:
# 26.
arr.ndim denotes the dimension of the array.

In [ ]:
# 27 
the purpose of the dtypes parameter with the help of dtype we extract the data easily.
and we can also perform a numerical or calculation things.

In [80]:
# 28. 
for i in range(1,101):
    if i%3==0:
        print(i,"Fizz")
    elif i%5==0:
        print(i,"Buzz")
    elif i%3==0 and i%5==0:
        print(i,"FizzBuzz")
    else:
        print(i, "Something went Wrong..")

1 Something went Wrong..
2 Something went Wrong..
3 Fizz
4 Something went Wrong..
5 Buzz
6 Fizz
7 Something went Wrong..
8 Something went Wrong..
9 Fizz
10 Buzz
11 Something went Wrong..
12 Fizz
13 Something went Wrong..
14 Something went Wrong..
15 Fizz
16 Something went Wrong..
17 Something went Wrong..
18 Fizz
19 Something went Wrong..
20 Buzz
21 Fizz
22 Something went Wrong..
23 Something went Wrong..
24 Fizz
25 Buzz
26 Something went Wrong..
27 Fizz
28 Something went Wrong..
29 Something went Wrong..
30 Fizz
31 Something went Wrong..
32 Something went Wrong..
33 Fizz
34 Something went Wrong..
35 Buzz
36 Fizz
37 Something went Wrong..
38 Something went Wrong..
39 Fizz
40 Buzz
41 Something went Wrong..
42 Fizz
43 Something went Wrong..
44 Something went Wrong..
45 Fizz
46 Something went Wrong..
47 Something went Wrong..
48 Fizz
49 Something went Wrong..
50 Buzz
51 Fizz
52 Something went Wrong..
53 Something went Wrong..
54 Fizz
55 Buzz
56 Something went Wrong..
57 Fizz
58 Something went Wrong..
59 Something went Wrong..
60 Fizz
61 Something went Wrong..
62 Something went Wrong..
63 Fizz
64 Something went Wrong..
65 Buzz
66 Fizz
67 Something went Wrong..
68 Something went Wrong..
69 Fizz
70 Buzz
71 Something went Wrong..
72 Fizz
73 Something went Wrong..
74 Something went Wrong..
75 Fizz
76 Something went Wrong..
77 Something went Wrong..
78 Fizz
79 Something went Wrong..
80 Buzz
81 Fizz
82 Something went Wrong..
83 Something went Wrong..
84 Fizz
85 Buzz
86 Something went Wrong..
87 Fizz
88 Something went Wrong..
89 Something went Wrong..
90 Fizz
91 Something went Wrong..
92 Something went Wrong..
93 Fizz
94 Something went Wrong..
95 Buzz
96 Fizz
97 Something went Wrong..
98 Something went Wrong..
99 Fizz
100 Buzz

In [81]:
# 29. 
def is_palindrome(s):
   
    s = s.lower().replace(" ", "")
  
    return s == s[::-1]

string = "A man a plan a canal Panama"
if is_palindrome(string):
    print(f"'{string}' is a palindrome.")
else:
    print(f"'{string}' is not a palindrome.")

'A man a plan a canal Panama' is a palindrome.

In [85]:
# 30.
list1 = [1,2,3,4,5,6,7,8,9,10]
res = [i**2 for i in list1 if i%2==0]
print(res,"Even Number")

[4, 16, 36, 64, 100] Even Number

In [86]:
# 31. 
list1 = [1,2,3,4,5,6,7,8,9,10,1,2,2,1,2,3,4]
res = list(set(list1))
print(res)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [89]:
# 32. 
word = "This is a beautiful water"
res = word.count("i")
print(res)

3

# 33. 
The np.linspace() function in NumPy is used to create an array of evenly spaced numbers over a specified interval. It generates numbers that are evenly spaced between a start and stop value, with a specified number of elements.
numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None, axis=0)
start: The starting value of the sequence.
stop: The end value of the sequence.
num: The number of samples to generate. Default is 50.
endpoint: If True (default), the stop value is included in the array. If False, it's not included.
retstep: If True, it returns the step between consecutive numbers.
dtype: The data type of the output array.
axis: The axis in the result to store the samples. Useful when working with multidimensional arrays.
The np.linspace() function is often used in numerical computations, plotting, and generating sample data for testing algorithms. It's particularly useful when you need to create evenly spaced points for interpolation, plotting functions, or generating test data for algorithms.

In [ ]:
# 3